CLIENT_ID=288826145499-ejt7ibmbm8m6ot44rtc61l3ktg0cffpf.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
VITE_apiKey=AIzaSyAOwDPLL7d7duG0qZcQ3pAaYBV5dOcfhDI
VITE_authDomain=utility-app-96b15.firebaseapp.com
VITE_projectId=utility-app-96b15
VITE_storageBucket=utility-app-96b15.appspot.com
VITE_messagingSenderId=684300261814
VITE_appId=1:684300261814:web:a419b7d1b79120cd5d8917